<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드 - MarketGrow</title>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* Reset & Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Login Screen */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        
        .login-box h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }
        
        .btn-login {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn-login:hover {
            background: #5a67d8;
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: none;
        }
        
        .dashboard.active {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #2d3748;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .sidebar-header small {
            color: rgba(255,255,255,0.7);
            font-size: 12px;
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .nav-item {
            display: block;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-item.active {
            background: #667eea;
            color: white;
        }
        
        .nav-item i {
            width: 20px;
            margin-right: 10px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            background: #f5f5f5;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
            color: #333;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Buttons */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-success {
            background: #48bb78;
            color: white;
        }
        
        .btn-success:hover {
            background: #38a169;
        }
        
        .btn-danger {
            background: #f56565;
            color: white;
        }
        
        .btn-danger:hover {
            background: #e53e3e;
        }
        
        .btn-warning {
            background: #ed8936;
            color: white;
        }
        
        .btn-warning:hover {
            background: #dd6b20;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-card-title {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card-value {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        
        .stat-card-change {
            font-size: 12px;
            color: #48bb78;
            margin-top: 5px;
        }
        
        .stat-card-change.negative {
            color: #f56565;
        }
        
        /* Data Section */
        .data-section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px;
            background: #f7fafc;
            color: #666;
            font-weight: 600;
            font-size: 13px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            color: #333;
            font-size: 14px;
        }
        
        tr:hover {
            background: #f7fafc;
        }
        
        /* Badge */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge-success {
            background: #c6f7e2;
            color: #0e7c53;
        }
        
        .badge-warning {
            background: #feebc8;
            color: #92400e;
        }
        
        .badge-danger {
            background: #fed7d7;
            color: #822727;
        }
        
        .badge-info {
            background: #bee3f8;
            color: #1e4e8c;
        }
        
        .badge-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .modal-close:hover {
            color: #333;
        }
        
        /* Section Display */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Hide initially */
        #loginScreen {
            display: flex;
        }
        
        #dashboardScreen {
            display: none;
        }
    </style>
</head>
<body>
    <!-- 로그인 화면 -->
    <div class="login-container" id="loginScreen">
        <div class="login-box">
            <h1><i class="fas fa-lock"></i> 관리자 로그인</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="adminEmail">이메일</label>
                    <input type="email" class="form-control" id="adminEmail" required placeholder="admin@marketgrow.kr">
                </div>
                <div class="form-group">
                    <label for="adminPassword">비밀번호</label>
                    <input type="password" class="form-control" id="adminPassword" required placeholder="비밀번호를 입력하세요">
                </div>
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> 로그인
                </button>
            </form>
        </div>
    </div>

    <!-- 대시보드 -->
    <div class="dashboard" id="dashboardScreen">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>MarketGrow</h2>
                <small>관리자 대시보드</small>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="showSection('overview'); return false;">
                    <i class="fas fa-chart-line"></i> 대시보드
                </a>
                <a href="#" class="nav-item" onclick="showSection('orders'); return false;">
                    <i class="fas fa-shopping-cart"></i> 주문 관리
                </a>
                <a href="#" class="nav-item" onclick="showSection('users'); return false;">
                    <i class="fas fa-users"></i> 회원 관리
                </a>
                <a href="#" class="nav-item" onclick="showSection('services'); return false;">
                    <i class="fas fa-box"></i> 서비스 관리
                </a>
                <a href="#" class="nav-item" onclick="showSection('deposits'); return false;">
                    <i class="fas fa-wallet"></i> 예치금 관리
                </a>
                <a href="#" class="nav-item" onclick="logout(); return false;">
                    <i class="fas fa-sign-out-alt"></i> 로그아웃
                </a>
            </nav>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <div class="header">
                <h1 id="sectionTitle">대시보드</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="refreshData()">
                        <i class="fas fa-sync"></i> 새로고침
                    </button>
                </div>
            </div>

            <!-- 대시보드 섹션 -->
            <div id="overview" class="section active">
                <!-- 통계 카드 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-title">총 매출</div>
                        <div class="stat-card-value" id="totalRevenue">₩0</div>
                        <div class="stat-card-change">+15.3% 전월 대비</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-title">신규 주문</div>
                        <div class="stat-card-value" id="newOrders">0</div>
                        <div class="stat-card-change">+5 오늘</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-title">활성 사용자</div>
                        <div class="stat-card-value" id="activeUsers">0</div>
                        <div class="stat-card-change">+12% 전주 대비</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-title">대기중 주문</div>
                        <div class="stat-card-value" id="pendingOrders">0</div>
                        <div class="stat-card-change negative">3건 처리 필요</div>
                    </div>
                </div>

                <!-- 최근 주문 -->
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">최근 주문</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>주문번호</th>
                                <th>고객명</th>
                                <th>서비스</th>
                                <th>금액</th>
                                <th>상태</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody id="recentOrdersTable">
                            <tr>
                                <td colspan="6" style="text-align: center;">데이터를 불러오는 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 주문 관리 섹션 -->
            <div id="orders" class="section">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">주문 목록</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>주문번호</th>
                                <th>고객</th>
                                <th>서비스</th>
                                <th>수량</th>
                                <th>금액</th>
                                <th>상태</th>
                                <th>결제방법</th>
                                <th>날짜</th>
                                <th>액션</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <tr>
                                <td colspan="9" style="text-align: center;">데이터를 불러오는 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 회원 관리 섹션 -->
            <div id="users" class="section">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">회원 목록</h2>
                        <button class="btn btn-primary" onclick="showAddUserModal()">
                            <i class="fas fa-plus"></i> 회원 추가
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>등급</th>
                                <th>포인트</th>
                                <th>예치금</th>
                                <th>가입일</th>
                                <th>상태</th>
                                <th>액션</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td colspan="9" style="text-align: center;">데이터를 불러오는 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 서비스 관리 섹션 -->
            <div id="services" class="section">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">서비스 목록</h2>
                        <button class="btn btn-primary" onclick="showAddServiceModal()">
                            <i class="fas fa-plus"></i> 서비스 추가
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>플랫폼</th>
                                <th>서비스명</th>
                                <th>가격</th>
                                <th>최소수량</th>
                                <th>최대수량</th>
                                <th>상태</th>
                                <th>액션</th>
                            </tr>
                        </thead>
                        <tbody id="servicesTable">
                            <tr>
                                <td colspan="8" style="text-align: center;">데이터를 불러오는 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 예치금 관리 섹션 -->
            <div id="deposits" class="section">
                <div class="data-section">
                    <div class="section-header">
                        <h2 class="section-title">예치금 요청</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>사용자</th>
                                <th>요청금액</th>
                                <th>보너스</th>
                                <th>입금자명</th>
                                <th>상태</th>
                                <th>요청일</th>
                                <th>액션</th>
                            </tr>
                        </thead>
                        <tbody id="depositsTable">
                            <tr>
                                <td colspan="8" style="text-align: center;">데이터를 불러오는 중...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!-- Admin JavaScript -->
    <script>
        // API 설정
        const API_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost:5002/api' 
            : 'https://marketgrow-production-c586.up.railway.app/api';

        // 전역 변수
        let adminToken = localStorage.getItem('adminToken');
        let currentUser = null;

        // 페이지 초기화
        document.addEventListener('DOMContentLoaded', () => {
            if (adminToken) {
                axios.defaults.headers.common['Authorization'] = `Bearer ${adminToken}`;
                showDashboard();
                loadDashboardData();
            }
        });

        // 로그인 폼 처리
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;

            try {
                const response = await axios.post(`${API_URL}/auth/login`, {
                    login: email,
                    password: password
                });

                if (response.data.success) {
                    adminToken = response.data.data.token;
                    currentUser = response.data.data.user;
                    
                    localStorage.setItem('adminToken', adminToken);
                    axios.defaults.headers.common['Authorization'] = `Bearer ${adminToken}`;
                    
                    showDashboard();
                    loadDashboardData();
                }
            } catch (error) {
                alert(error.response?.data?.message || '로그인 실패');
            }
        });

        // UI 제어 함수
        function showDashboard() {
            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('dashboardScreen').style.display = 'flex';
        }

        function logout() {
            localStorage.removeItem('adminToken');
            adminToken = null;
            currentUser = null;
            window.location.reload();
        }

        function showSection(sectionName) {
            // 모든 섹션 숨기기
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // 선택한 섹션 표시
            const section = document.getElementById(sectionName);
            if (section) {
                section.classList.add('active');
                document.getElementById('sectionTitle').textContent = getSectionTitle(sectionName);
                
                // 네비게이션 활성화
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                event.target.closest('.nav-item').classList.add('active');
                
                // 섹션별 데이터 로드
                loadSectionData(sectionName);
            }
        }

        function getSectionTitle(sectionName) {
            const titles = {
                'overview': '대시보드',
                'orders': '주문 관리',
                'users': '회원 관리',
                'services': '서비스 관리',
                'deposits': '예치금 관리'
            };
            return titles[sectionName] || '대시보드';
        }

        // 데이터 로드 함수
        async function loadDashboardData() {
            // 임시 데이터로 표시
            document.getElementById('totalRevenue').textContent = '₩1,234,567';
            document.getElementById('newOrders').textContent = '12';
            document.getElementById('activeUsers').textContent = '156';
            document.getElementById('pendingOrders').textContent = '3';
            
            // 최근 주문 표시
            const recentOrdersHTML = `
                <tr>
                    <td>ORD-001</td>
                    <td>홍길동</td>
                    <td>인스타그램 팔로워</td>
                    <td>₩50,000</td>
                    <td><span class="badge badge-success">완료</span></td>
                    <td>2025-08-21</td>
                </tr>
                <tr>
                    <td>ORD-002</td>
                    <td>김철수</td>
                    <td>유튜브 조회수</td>
                    <td>₩30,000</td>
                    <td><span class="badge badge-warning">처리중</span></td>
                    <td>2025-08-21</td>
                </tr>
            `;
            document.getElementById('recentOrdersTable').innerHTML = recentOrdersHTML;
        }

        async function loadSectionData(sectionName) {
            switch(sectionName) {
                case 'orders':
                    loadOrders();
                    break;
                case 'users':
                    loadUsers();
                    break;
                case 'services':
                    loadServices();
                    break;
                case 'deposits':
                    loadDeposits();
                    break;
            }
        }

        function loadOrders() {
            const ordersHTML = `
                <tr>
                    <td>ORD-001</td>
                    <td>홍길동</td>
                    <td>인스타그램 팔로워</td>
                    <td>1000</td>
                    <td>₩50,000</td>
                    <td><span class="badge badge-success">완료</span></td>
                    <td>카드</td>
                    <td>2025-08-21</td>
                    <td>
                        <button class="btn btn-sm btn-primary">상세</button>
                    </td>
                </tr>
            `;
            document.getElementById('ordersTable').innerHTML = ordersHTML;
        }

        function loadUsers() {
            const usersHTML = `
                <tr>
                    <td>USER-001</td>
                    <td>홍길동</td>
                    <td>hong@example.com</td>
                    <td><span class="badge badge-warning">Gold</span></td>
                    <td>1,500</td>
                    <td>₩100,000</td>
                    <td>2025-01-15</td>
                    <td><span class="badge badge-success">활성</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary">수정</button>
                    </td>
                </tr>
            `;
            document.getElementById('usersTable').innerHTML = usersHTML;
        }

        function loadServices() {
            const servicesHTML = `
                <tr>
                    <td>SVC-001</td>
                    <td>Instagram</td>
                    <td>팔로워 증가</td>
                    <td>₩50</td>
                    <td>100</td>
                    <td>10000</td>
                    <td><span class="badge badge-success">활성</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary">수정</button>
                    </td>
                </tr>
            `;
            document.getElementById('servicesTable').innerHTML = servicesHTML;
        }

        function loadDeposits() {
            const depositsHTML = `
                <tr>
                    <td>DEP-001</td>
                    <td>홍길동</td>
                    <td>₩100,000</td>
                    <td>₩10,000</td>
                    <td>홍길동</td>
                    <td><span class="badge badge-warning">대기중</span></td>
                    <td>2025-08-21</td>
                    <td>
                        <button class="btn btn-sm btn-success">승인</button>
                        <button class="btn btn-sm btn-danger">거절</button>
                    </td>
                </tr>
            `;
            document.getElementById('depositsTable').innerHTML = depositsHTML;
        }

        function refreshData() {
            loadDashboardData();
        }

        function showAddUserModal() {
            alert('회원 추가 기능');
        }

        function showAddServiceModal() {
            alert('서비스 추가 기능');
        }
    </script>
</body>
</html>