# JWT_SECRET 설정 가이드

## JWT_SECRET이란?
- JWT 토큰을 암호화/복호화하는 비밀키
- 서버만 알고 있어야 하는 비밀 문자열
- 추측이 불가능해야 안전함

## 생성된 안전한 JWT_SECRET (복사해서 사용)
3b1cf04c689692912234cf1516779046eefd830e5c349168538d74bb6b5dde4b27956dc739f42334fbd481d539c30d5c89696996e13dcd116f2465cfcc4c1ee6

## 또는 간단한 버전 사용 (개발/테스트용)
marketgrow-jwt-secret-2024-secure-key-do-not-share

## Railway에 설정하는 방법
1. Railway 대시보드 → Variables 탭
2. 새 변수 추가:
   - Key: JWT_SECRET
   - Value: 위의 긴 문자열 복사해서 붙여넣기
3. Save 클릭

## 중요 보안 사항
- 이 키는 절대 공개하지 마세요
- GitHub에 커밋하지 마세요
- 프로덕션에서는 정기적으로 변경하세요

## 다른 JWT_SECRET 생성 방법
1. 온라인 생성기: https://www.grc.com/passwords.htm
2. 명령어: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
3. UUID: https://www.uuidgenerator.net/